





<Doctype html>
<html lang='en'>
 <head>

   <meta charset='UTF-8'>
   <title>PRIMEROS CUATRO VIDEOS</title>
  
 </head>


 <style>
 *{
    background-color:   lime;
    box-sizing: border-box; 
  }



h2{
    margin-bottom: 30px;
    padding-top: 20px;
    text-align: center;
    background-color: darkorange;
   margin: 50px;




}
#highlight4 {
    background-color: lightcoral;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}



#highlight {
    background-color: lightcoral;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}
#highlight2 {
    background-color: indianred;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}
#highlight3 {
     
    background-color: goldenrod;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}

 

#p1 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:darkorange;
    color:black;
    font-weight: bold;
    font-style: italic;
  }

#p2 {
     padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:khaki;
    color:black;
    font-weight: bold;
    font-style: italic;
    }

#p3 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:peru;
    color:black;
    font-weight: bold;
    font-style: italic;
   }

#p4 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:peru;
    color:black;
    font-weight: bold;
    font-style: italic;
   }



</style>


<body>
<h2>HOLA MUNDO</h1>
<h2>HERBER PARADA</h2>
<h2>6TO PERITO CONTADOR</h2>
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">
       <div  id = "highlight">PRIMER EJEMPLO</p></div>
        <p id="p1"> 
          
       herber raul parada valenzuela<BR>

<a href ="js-01.html"onclick=" alert('hola soy herber de 6to contador');return false ;">click me</a><BR>

jornada vespertina
         </p>
       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">             
<div id = "highlight2">SEGUNDO EJEMPLO</p></div>
<p id="p2">
   HERBER RAÚL PARADA VALENZUELA

<script type="text/javascript">
	alert("estoy roto segundo ejemplo")
	alert("segunda vez")
</script><BR>


        </p>
      </div>
     </div>
<div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">TERCER EJEMPLO</p></div>
<p id="p3">
<BR>	
        <script type="text/javascript">
        	x=3+5*4;console.log(x);
        </script>
RESULTADO SALE EN LA CONSOLA
<script type="text/javascript">
	alert ("one line\nTwoLine\ntercer ejemplo");
</script>
        </p>
        </div>
     </div>
   </div>


</body>
</html>